# lexicographic

./: README.md  Requests.txt  pom.xml
src/main/java/gr/vb/idocs/: ApplicationConfig.java  MainClass.java
src/main/java/gr/vb/idocs/core/: ListWordRepository.java  Word.java  WordRepository.java
src/main/java/gr/vb/idocs/file/: FileWordsReader.java  FileWordsWriter.java
src/test/java/gr/vb/idocs/: ApplicationConfigTest.java  RepositoryTest.java
src/test/java/gr/vb/idocs/core/: WordRepositoryTest.java
src/test/java/gr/vb/idocs/file/: FileWordsReaderTest.java  FileWordsWriterTest.java
src/test/resources/gr/vb/idocs/file/: file0.txt
